<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AZEOO - La plateforme pour coachs sportifs professionnels</title>
    <meta name="description" content="AZEOO est la plateforme tout-en-un qui aide les coachs sportifs à gérer leurs clients, créer des programmes personnalisés et développer leur activité." />
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>